:root {
  --white: white;
  --black: black;
}

body {
  color: #333;
  justify-content: center;
  align-items: stretch;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.qt-eyebrow {
  z-index: 1;
  background-color: #00eb80;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  display: flex;
  position: relative;
}

.qt-logo {
  text-align: left;
  flex: 1;
  max-width: none;
  height: 50%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.body {
  background-color: #08062a;
}

.header-container {
  background-color: rgba(8, 6, 42, .7);
  border: 1px #00eb80;
  border-bottom-color: #08062a;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 800px;
  display: block;
  position: static;
  overflow: visible;
}

.hero-video {
  z-index: 1;
  width: 37%;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0;
  position: relative;
  overflow: visible;
  box-shadow: 0 0 20px 5px #08062a;
}

.background-video {
  z-index: -1;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Background.jpg');
  background-position: 50%;
  background-size: auto;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 48px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: visible;
}

.header {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: static;
  overflow: visible;
}

.headline {
  z-index: 3;
  color: #fff;
  text-align: center;
  letter-spacing: .25em;
  -webkit-text-stroke-color: #00eb80;
  text-transform: uppercase;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Inter, sans-serif;
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1.15em;
  position: relative;
}

.video-div {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65%;
  display: flex;
  position: static;
}

.headline-div {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35%;
  display: flex;
  position: static;
  overflow: visible;
}

.subheadline {
  z-index: 3;
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0%;
  font-family: Inter, sans-serif;
  font-size: 2em;
  font-weight: 200;
  line-height: 1.15em;
  display: flex;
  position: static;
}

.content-container {
  z-index: 9;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 240vh;
  margin-top: 5%;
  display: flex;
  position: relative;
  overflow: visible;
}

.text-span {
  color: #00eb80;
  display: block;
}

.background-image {
  background-image: linear-gradient(rgba(8, 6, 42, .5), rgba(8, 6, 42, .5)), url('../images/pawel-czerwinski-SawCLzAiew8-unsplash_17x22.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  width: 100%;
  height: 100%;
  display: none;
  position: static;
}

.content-cards {
  grid-column-gap: 0px;
  grid-row-gap: 2.5px;
  transform-origin: 50%;
  border: 1px #08062a;
  border-radius: 0;
  flex-flow: column;
  flex: none;
  grid-template-rows: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) auto;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  grid-auto-columns: .25fr;
  grid-auto-flow: row;
  align-content: start;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin-top: 0%;
  margin-left: 0%;
  display: grid;
  position: absolute;
  overflow: visible;
}

.question-1 {
  z-index: 8;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  box-shadow: none;
  outline-offset: 0px;
  background-color: #08062a;
  outline: 3px #333;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  width: 600px;
  height: 500px;
  font-family: Inter, sans-serif;
  display: block;
  position: relative;
}

.question-2 {
  z-index: 7;
  box-shadow: none;
  background-color: #08062a;
  width: 550px;
  height: 450px;
  margin-top: 18%;
  margin-left: 37%;
  position: relative;
}

.question-3 {
  z-index: 6;
  box-shadow: none;
  background-color: #08062a;
  width: 500px;
  height: 400px;
  margin-top: 0%;
  margin-left: 5%;
  position: relative;
}

.question-4 {
  z-index: 5;
  box-shadow: none;
  background-color: #08062a;
  flex-flow: column;
  width: 550px;
  height: 450px;
  margin-top: 25%;
  margin-left: 40%;
  position: relative;
}

.question-5 {
  z-index: 4;
  background-color: #08062a;
  flex-flow: column;
  width: 550px;
  height: 450px;
  margin-top: 10%;
  margin-right: 25%;
  position: relative;
}

.question-6a {
  background-color: #08062a;
  flex-flow: column;
  width: 90%;
  height: 400px;
  display: none;
}

.button {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 96px;
  display: flex;
}

.arrow {
  background-color: #00eb80;
  justify-content: flex-end;
  align-items: center;
  width: 48px;
  height: 100%;
  display: flex;
}

.arrow-container {
  z-index: auto;
  background-color: #08062a;
  justify-content: flex-end;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text-overlay-container {
  z-index: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.text-block {
  color: #fff;
  text-transform: capitalize;
  background-color: rgba(8, 6, 42, 0);
  border: 10px rgba(0, 0, 0, 0);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  margin-left: 0;
  margin-right: 0;
  font-family: Inter, sans-serif;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1.25em;
  display: block;
}

.image {
  width: 16px;
  margin-right: 14px;
}

.button-container {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: block;
}

.story-image-container {
  background-image: url('../images/StudioA_20234.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 304px;
}

.story-image-1 {
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: url('../images/What-if-AI-Could-Modernize-Markets.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.story-image-2 {
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: url('../images/How-Will-Technology-Transform-Our-Global-Financial-System.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.story-image-3 {
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: url('../images/How-Can-I-Invest-in-the-Economy-of-Tomorrow.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.story-image-4 {
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: url('../images/Can-We-Bring-More-Transparency-To-the-IPO-Market.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.story-image-5 {
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: url('../images/Can-We-End-Human-Trafficking.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.blur-overlay {
  z-index: 1;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: rgba(8, 6, 42, .6);
  width: 100%;
  height: 1530px;
  display: none;
  position: absolute;
}

.inner-1a {
  background-color: #08062a;
  border: 1px #00eb80;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 70%;
  height: 80%;
  display: flex;
}

.inner-image-1 {
  background-image: url('../images/abstract-technology-markets.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
}

.card-inner {
  z-index: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 700px;
  margin-top: 96px;
  display: none;
  position: absolute;
}

.inner-photo {
  background-image: url('../images/abstract-technology-markets.jpg');
  background-position: 0 0;
  background-size: cover;
  width: 30%;
  height: 100%;
}

.inner-text-container {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 70%;
  height: 100%;
  margin-right: 0;
  display: flex;
  position: static;
}

.inner-headline {
  color: #fff;
  margin-top: 0%;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Inter, sans-serif;
  font-size: 3em;
  font-weight: 200;
  line-height: 1.25em;
}

.x-container {
  z-index: 0;
  border: 1px #00eb80;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.inner-body {
  color: #fff;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Inter, sans-serif;
  font-size: 1.2em;
  font-weight: 200;
  line-height: 1.25em;
}

.cta-container {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 96px;
  display: flex;
  position: static;
}

.text-block-2 {
  margin-left: 10%;
  margin-right: 10%;
  font-family: Inter, sans-serif;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.25em;
}

.inner-text {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: -50px;
  display: flex;
}

.text-overlay {
  background-color: #08062a;
  width: 100%;
  height: 400px;
  position: absolute;
}

.overlay-2a {
  background-color: #08062a;
  background-image: url('../images/new-york-night.jpg');
  background-position: 0 0;
  background-size: cover;
  width: 90%;
  height: 400px;
  display: none;
}

.inner-container {
  width: 100%;
  height: 1530px;
  display: none;
}

.inner-cards {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: start;
  justify-content: center;
  align-items: start;
  justify-items: center;
  width: 100%;
  height: 100%;
  margin-top: 96px;
  display: grid;
  position: absolute;
}

.overlay {
  background-color: #08062a;
  width: 90%;
  height: 400px;
  position: static;
}

.overlay-button-container {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: block;
}

.overlay-image {
  background-image: linear-gradient(rgba(8, 6, 42, .9), rgba(8, 6, 42, .9)), url('../images/abstract-technology-markets.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 304px;
  padding-top: 0;
  display: flex;
}

.text-block-3 {
  color: #fff;
  margin-left: 48px;
  margin-right: 48px;
  font-family: Inter, sans-serif;
  font-size: 1.25em;
  font-weight: 200;
  line-height: 1.25em;
}

.background-video-2 {
  z-index: -10;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: visible;
}

.background-video-overlay {
  z-index: -1;
  background-color: rgba(8, 6, 42, .57);
  width: 100%;
  height: 100%;
  position: relative;
}

.background {
  z-index: -2;
  background-image: linear-gradient(#e4f2ff, rgba(8, 6, 42, .5)), linear-gradient(rgba(255, 255, 255, .25), rgba(255, 255, 255, .25)), url('../images/Content_Background.jpg');
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 260vh;
  margin-top: 0%;
  display: block;
  position: absolute;
  top: 100vh;
  overflow: visible;
}

.div-block {
  background-color: #f5f5fa;
  width: 100%;
  height: 200px;
  display: block;
}

.scrolling-text-1 {
  color: rgba(8, 6, 42, .15);
  letter-spacing: .25vw;
  white-space: nowrap;
  word-break: keep-all;
  overflow-wrap: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 7vh;
  font-weight: 500;
  line-height: 0;
  position: absolute;
  overflow: visible;
}

.scrolling-text-container {
  z-index: -1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 220px;
  margin-left: 5%;
  margin-right: 5%;
  display: none;
  position: absolute;
}

.scrolling-text-inner-container {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 0%;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: absolute;
  overflow: scroll;
}

.div-block-2 {
  width: 5%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.bottom-spacer-overlay {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  margin-top: 0%;
  display: flex;
  position: static;
}

.header-top {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65%;
  margin-bottom: 0%;
  display: block;
}

.text-block-4 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-weight: 200;
}

.lottie-animation {
  height: 100px;
  margin-bottom: 1%;
}

.lottie-animation-2 {
  height: 120%;
  display: none;
}

.image-overlay {
  z-index: auto;
  background-color: rgba(8, 6, 42, .59);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.hover-highlight {
  color: #08062a;
  margin-top: 0%;
  margin-left: 48px;
  margin-right: 48px;
  font-family: Inter, sans-serif;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1.25em;
  text-decoration: none;
  display: block;
  box-shadow: inset -170px -310px 0 20px #fff;
}

.link {
  color: #08062a;
  text-decoration: none;
}

.text-hover {
  z-index: 1;
  color: #08062a;
  text-transform: capitalize;
  white-space: break-spaces;
  word-break: normal;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  margin-left: 48px;
  margin-right: 48px;
  font-family: Inter, sans-serif;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1.25em;
  display: none;
  position: absolute;
}

.text-span-hover {
  background-color: rgba(255, 255, 255, .75);
  border: 10px rgba(255, 255, 255, .6);
  border-radius: 0;
  position: static;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, .75);
}

.text-block-container {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: 48px;
  margin-right: 48px;
  display: flex;
  position: absolute;
}

.explore-bar {
  z-index: 1;
  cursor: pointer;
  width: 100%;
  height: 48px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.learn-more {
  z-index: 1;
  color: #08062a;
  background-color: rgba(8, 6, 42, 0);
  width: 100%;
  height: 100%;
  font-family: Inter, sans-serif;
  font-size: .9em;
  font-weight: 500;
  line-height: 1em;
  display: block;
  position: absolute;
}

.arrow-hover {
  background-color: #08062a;
  justify-content: flex-end;
  align-items: center;
  width: 170px;
  height: 100%;
  display: flex;
  position: absolute;
}

.image-2 {
  width: 16px;
  height: auto;
  margin-right: 14px;
}

.text-block-5 {
  z-index: auto;
  color: #08062a;
  text-align: center;
  -webkit-text-stroke-color: #08062a;
  text-transform: capitalize;
  justify-content: flex-end;
  align-items: center;
  margin-right: 48px;
  padding-right: 5%;
  font-family: Inter, sans-serif;
  font-size: 1.25em;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.story-flip-1 {
  z-index: auto;
  transform-style: preserve-3d;
  background-image: url('../images/What-if-AI-Could-Modernize-Markets.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: opacity .2s;
  display: block;
  position: absolute;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.text-overlay-container-flip-1 {
  z-index: 1;
  flex-flow: column;
  flex: none;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  height: 25%;
  margin-top: 2.5%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  display: flex;
  position: static;
}

.text-block-container-flip {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  margin-left: 48px;
  margin-right: 48px;
  display: flex;
  position: static;
}

.text-block-flip {
  color: #fff;
  background-color: rgba(8, 6, 42, 0);
  border: 10px rgba(0, 0, 0, 0);
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0%;
  margin-left: 0;
  margin-right: 0;
  font-family: Inter, sans-serif;
  font-size: 1.3em;
  font-weight: 200;
  line-height: 1.25em;
  display: block;
}

.image-overlay-flip-1 {
  z-index: auto;
  background-color: rgba(8, 6, 42, .85);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.video-card-1 {
  z-index: 1;
  width: 85%;
  margin: 2.5% auto 0%;
  position: static;
  overflow: visible;
}

.card-container-1 {
  z-index: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0%;
  padding-top: 5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.x-close-1 {
  z-index: 2;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
}

.image-3 {
  width: 75%;
  height: 75%;
  display: none;
}

.header-container-sbs {
  background-color: rgba(8, 6, 42, .7);
  border: 1px #00eb80;
  border-bottom-color: #08062a;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 620px;
  display: block;
  position: static;
  overflow: hidden;
}

.header-inner-sbs {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
}

.header-sbs {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 520px;
  display: flex;
  position: static;
  overflow: visible;
}

.video-div-sbs {
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 620px;
  display: flex;
  position: static;
}

.hero-video-sbs {
  z-index: 1;
  width: 100%;
  margin-top: 0%;
  margin-left: 10%;
  margin-right: 36px;
  position: relative;
  overflow: visible;
  box-shadow: 0 0 20px 5px #08062a;
}

.headline-div-sbs {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 620px;
  display: flex;
  position: relative;
  overflow: visible;
}

.headline-sbs {
  z-index: 3;
  color: #fff;
  letter-spacing: .25em;
  -webkit-text-stroke-color: #00eb80;
  text-transform: uppercase;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Inter, sans-serif;
  font-size: 3em;
  font-weight: 500;
  line-height: 1.15em;
  position: relative;
}

.subheadline-sbs {
  z-index: 3;
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Inter, sans-serif;
  font-size: 1.75em;
  font-weight: 200;
  line-height: 1.15em;
  position: relative;
}

.scroll-sbs {
  z-index: 1;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100px;
  display: flex;
  position: static;
}

.background-video-sbs {
  z-index: -1;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 668px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: visible;
}

.subhead-section {
  background-color: #08062a;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30vh;
  margin-top: 0%;
  margin-bottom: 0%;
  display: block;
}

.background-video-container {
  display: block;
  position: static;
}

.header-bottom {
  width: 100%;
  height: 35%;
}

.header-container-overlay {
  background-color: rgba(8, 6, 42, .7);
  border: 1px #00eb80;
  border-bottom-color: #08062a;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70vh;
  display: block;
  position: relative;
  overflow: visible;
}

.header-top-overlay {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  margin-bottom: 0%;
  display: flex;
  position: static;
}

.header-bottom-overlay {
  width: 100%;
  height: 110px;
}

.header-overlay {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: static;
  overflow: visible;
}

.headline-div-overlay {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35%;
  display: flex;
  position: static;
  overflow: visible;
}

.headline-overlay {
  z-index: 3;
  color: #fff;
  text-align: right;
  letter-spacing: .25em;
  -webkit-text-stroke-color: #00eb80;
  text-transform: uppercase;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 0%;
  margin-right: 0%;
  font-family: Inter, sans-serif;
  font-size: 1.7em;
  font-weight: 500;
  line-height: 1.15em;
  display: flex;
  position: static;
}

.video-overlay {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: static;
}

.hero-video-overlay {
  z-index: 1;
  background-image: url('../images/IKOpRkZd-1920.jpg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0;
  display: block;
  position: absolute;
  overflow: visible;
  box-shadow: 0 0 20px 5px #08062a;
}

.header-space-overlay {
  width: 100%;
  height: 35%;
}

.top-spacer-overlay {
  width: 100%;
  height: 10%;
}

.headline-container-overlay {
  z-index: 3;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5%;
  display: flex;
  position: absolute;
}

.headline-overlay-sl {
  z-index: 3;
  color: #fff;
  text-align: center;
  letter-spacing: .25em;
  -webkit-text-stroke-color: #00eb80;
  text-transform: uppercase;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Inter, sans-serif;
  font-size: 3.3em;
  font-weight: 500;
  line-height: 1.15em;
  display: block;
  position: absolute;
}

.headline-overlay-left {
  z-index: 3;
  color: #fff;
  text-align: right;
  letter-spacing: .25em;
  -webkit-text-stroke-color: #00eb80;
  text-transform: uppercase;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0%;
  margin-right: 1.25%;
  font-family: Inter, sans-serif;
  font-size: 3vw;
  font-weight: 500;
  line-height: 1.15em;
  display: block;
  position: static;
}

.headline-overlay-right {
  z-index: 3;
  color: #fff;
  text-align: left;
  letter-spacing: .25em;
  -webkit-text-stroke-color: #00eb80;
  text-transform: uppercase;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0%;
  margin-right: 0%;
  font-family: Inter, sans-serif;
  font-size: 3vw;
  font-weight: 500;
  line-height: 1.15em;
  display: block;
  position: static;
}

.explore-bar-hover {
  z-index: 1;
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.arrow-container-hover {
  z-index: auto;
  background-color: #08062a;
  justify-content: flex-end;
  align-items: center;
  width: 170px;
  height: 48px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text-block-6 {
  color: #fff;
  margin-right: 22px;
  font-family: Inter, sans-serif;
  font-size: 1.2em;
}

.explore-bar-flip-1 {
  z-index: 1;
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.arrow-container-flip-container {
  z-index: auto;
  background-color: #08062a;
  justify-content: flex-end;
  align-items: center;
  width: 170px;
  height: 48px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.arrow-flip {
  background-color: #00eb80;
  justify-content: flex-end;
  align-items: center;
  width: 170px;
  height: 100%;
  display: flex;
  position: absolute;
}

.learn-more-flip {
  color: #08062a;
  margin-right: 22px;
  font-family: Inter, sans-serif;
  font-size: 1.2em;
}

.story-flip-2 {
  z-index: auto;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  transform-style: preserve-3d;
  background-image: url('../images/How-Will-Technology-Transform-Our-Global-Financial-System.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: opacity .2s;
  display: block;
  position: absolute;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.x-close-2 {
  z-index: 3;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
}

.explore-bar-flip-2 {
  z-index: 1;
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-container-2 {
  z-index: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0%;
  padding-top: 5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.story-flip-3 {
  z-index: auto;
  transform-style: preserve-3d;
  background-image: url('../images/How-Can-I-Invest-in-the-Economy-of-Tomorrow.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: opacity .2s;
  display: block;
  position: absolute;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.text-overlay-container-flip-3 {
  z-index: 1;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  position: static;
}

.x-close-3 {
  z-index: 2;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
}

.arrow-container-flip-ns {
  z-index: auto;
  background-color: #08062a;
  justify-content: flex-end;
  align-items: center;
  width: 170px;
  height: 48px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.explore-bar-flip-3 {
  z-index: 1;
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-container-inner {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 5% 48px;
  display: flex;
  position: absolute;
}

.text-block-header {
  color: #fff;
  background-color: rgba(8, 6, 42, 0);
  border: 10px rgba(0, 0, 0, 0);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 0% 0 5%;
  font-family: Inter, sans-serif;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1.25em;
  display: none;
}

.image-overlay-flip-3 {
  z-index: auto;
  background-color: rgba(8, 6, 42, .85);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.story-flip-4 {
  z-index: auto;
  transform-style: preserve-3d;
  background-image: url('../images/Can-We-Bring-More-Transparency-To-the-IPO-Market.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: opacity .2s;
  display: block;
  position: absolute;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.story-flip-5 {
  z-index: auto;
  transform-style: preserve-3d;
  background-image: url('../images/Can-We-End-Human-Trafficking.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: opacity .2s;
  display: block;
  position: absolute;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.x-close-5 {
  z-index: 2;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
}

.card-container-3, .card-container-5 {
  z-index: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0%;
  padding-top: 5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.explore-bar-flip-5 {
  z-index: 1;
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-overlay-flip-5 {
  z-index: auto;
  background-color: rgba(8, 6, 42, .85);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.card-container-4 {
  z-index: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0%;
  padding-top: 5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.explore-bar-flip-4 {
  z-index: 1;
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-overlay-flip-4 {
  z-index: auto;
  background-color: rgba(8, 6, 42, .85);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.x-close-4 {
  z-index: 2;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
}

.text-overlay-container-flip-5 {
  z-index: 1;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  position: static;
}

.text-overlay-container-flip-4 {
  z-index: 1;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 25%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  position: static;
}

.image-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  perspective: none;
  border: 1px #08062a;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  transform: none;
}

.question-6 {
  z-index: 3;
  background-color: #08062a;
  flex-flow: column;
  width: 500px;
  height: 400px;
  margin-top: 20%;
  margin-left: 25%;
  position: relative;
}

.story-image-6 {
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: url('../images/How-do-we-Fight-Financial-Crime.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.story-flip-6 {
  z-index: auto;
  transform-style: preserve-3d;
  background-image: url('../images/How-do-we-Fight-Financial-Crime.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: opacity .2s;
  display: block;
  position: absolute;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.x-close-6 {
  z-index: 2;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
}

.card-container-6 {
  z-index: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0%;
  padding-top: 5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.explore-bar-flip-6 {
  z-index: 1;
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-overlay-flip-6 {
  z-index: auto;
  background-color: rgba(8, 6, 42, .85);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.flow-grid {
  grid-column-gap: 0em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-items: stretch;
  width: 100%;
  max-width: 100%;
  display: none;
}

.project_item {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  display: flex;
}

.project_item.bbq {
  z-index: 1;
  position: relative;
}

.project_item.ej {
  z-index: 3;
  position: relative;
}

.project_item.mwa {
  z-index: 1;
  position: relative;
}

.project_item.tmm {
  z-index: 1;
  margin-right: -4rem;
  position: relative;
}

.project_item.pli, .project_item.bkz {
  z-index: 3;
  position: relative;
}

.project_item.vsds {
  z-index: 3;
  margin-left: -4rem;
  display: flex;
  position: relative;
}

.ticker_track {
  z-index: 1;
  display: flex;
  position: relative;
}

.works-item {
  width: auto;
  height: auto;
}

.ticker {
  border-left: 3px solid #000;
  border-right: 3px solid #000;
  text-decoration: none;
  overflow: hidden;
}

.ticker.forwards.projects {
  z-index: 2;
  text-transform: uppercase;
  border-left-color: #1d1d1d;
  border-right-color: #1d1d1d;
  margin-top: 6em;
  font-size: 2vh;
  font-weight: 900;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 6em;
}

.section_heading {
  font-size: 6em;
  font-weight: 400;
  line-height: 1.3;
  display: flex;
}

.section_heading.ticker-text {
  flex: none;
}

.ticker_group {
  flex: none;
  display: flex;
}

.subhead-container {
  background-color: rgba(8, 6, 42, 0);
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 100%;
  margin-left: 0%;
  margin-right: 0%;
  padding: 4%;
  display: flex;
}

.animation-outer-container {
  flex-flow: column;
  justify-content: space-around;
  align-items: stretch;
  width: 30%;
  height: 30%;
  margin-right: 10%;
  display: flex;
  position: relative;
}

.background-block {
  z-index: 0;
  background-color: rgba(8, 6, 42, .5);
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  overflow: visible;
}

.animation-container {
  aspect-ratio: 1;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  margin-right: 0%;
  display: block;
}

.animation-top-spacer {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 20px;
}

.subhead-section-container {
  background-color: #08062a;
  border: 2px #08062a;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 70%;
  display: flex;
}

.scroll-bottom {
  z-index: 10;
  background-image: linear-gradient(rgba(8, 6, 42, 0), rgba(8, 6, 42, .6));
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 10vh;
  margin-top: 0%;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lottie-animation-bottom {
  height: 70px;
  display: block;
}

.subhead-section-content {
  background-color: rgba(0, 0, 0, 0);
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 400px;
  margin-top: 0%;
  margin-bottom: 0%;
  display: block;
}

.subhead-container-header {
  background-color: rgba(8, 6, 42, 0);
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;
  margin-left: 0%;
  margin-right: 0%;
  padding: 0%;
  display: flex;
  position: relative;
  overflow: visible;
}

.animation-container-header {
  aspect-ratio: 1;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  margin-right: 0%;
  display: block;
}

.subhead-section-container-header {
  background-color: rgba(8, 6, 42, 0);
  border: 2px #08062a;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
  display: flex;
  position: static;
  overflow: hidden;
}

.green-color-block {
  background-color: #00eb80;
  justify-content: space-between;
  align-items: center;
  width: .5em;
  height: 10em;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-right: 5%;
  padding-top: 0%;
  padding-bottom: 0%;
  display: flex;
  position: static;
}

.content-spacer {
  width: 100%;
  height: 7%;
  position: static;
}

.container-spacer {
  width: 100%;
  height: 5%;
  display: block;
  position: static;
}

.content-container-align {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.text-overlay-container-flip-6 {
  z-index: 1;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  position: static;
}

.text-overlay-container-flip-2 {
  z-index: 1;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 35%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  position: static;
}

.image-overlay-flip-2 {
  z-index: auto;
  background-color: rgba(8, 6, 42, .85);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.question-7 {
  z-index: 3;
  background-color: #08062a;
  flex-flow: column;
  width: 450px;
  height: 350px;
  margin-top: 75%;
  margin-left: 0%;
  margin-right: 10%;
  position: relative;
}

.question-8 {
  z-index: 3;
  background-color: #08062a;
  flex-flow: column;
  width: 550px;
  height: 450px;
  margin-top: 35%;
  margin-left: 20%;
  position: relative;
}

.story-image-7 {
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: url('../images/Whose-voices-are-shaping-the-global-economy.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.story-flip-7 {
  z-index: auto;
  transform-style: preserve-3d;
  background-image: url('../images/Whose-voices-are-shaping-the-global-economy.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: opacity .2s;
  display: block;
  position: absolute;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.x-close-7 {
  z-index: 2;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
}

.card-container-7 {
  z-index: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0%;
  padding-top: 5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.explore-bar-flip-7 {
  z-index: 1;
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-overlay-flip-7 {
  z-index: auto;
  background-color: rgba(8, 6, 42, .85);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.story-image-8 {
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: url('../images/What-trends-are-moving-the-markets.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.story-flip-8 {
  z-index: auto;
  transform-style: preserve-3d;
  background-image: url('../images/What-trends-are-moving-the-markets.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: opacity .2s;
  display: block;
  position: absolute;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.x-close-8 {
  z-index: 2;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
}

.card-container-8 {
  z-index: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0%;
  padding-top: 5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image-overlay-flip-8 {
  z-index: auto;
  background-color: rgba(8, 6, 42, .85);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.image-5, .image-6 {
  height: 70%;
}

.x-close {
  height: 60%;
}

.header-container-1 {
  background-color: rgba(8, 6, 42, .7);
  border: 1px #00eb80;
  border-bottom-color: #08062a;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-bottom: 0;
  display: block;
  position: relative;
  top: 0;
  overflow: visible;
}

.top-spacer-1 {
  width: 100%;
  height: 7%;
  margin-top: 0;
  position: static;
}

.header-top-1 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  margin-bottom: 0%;
  display: flex;
  position: static;
}

.bottom-spacer-1 {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  margin-top: 0%;
  display: flex;
  position: static;
}

.subhead-section-1 {
  background-color: rgba(0, 0, 0, 0);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30%;
  margin-top: 0%;
  margin-bottom: 0%;
  display: flex;
}

.subhead-section-container-1 {
  background-color: rgba(8, 6, 42, 0);
  border: 2px #08062a;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0%;
  display: flex;
  position: static;
  overflow: visible;
}

.headline-video {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.green-container {
  background-color: rgba(8, 6, 42, 0);
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: 1em;
  height: 100%;
  margin-left: 0%;
  margin-right: 3%;
  padding: 0%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-block-flip-1 {
  color: #fff;
  background-color: rgba(8, 6, 42, 0);
  border: 10px rgba(0, 0, 0, 0);
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2.5%;
  margin-left: 0;
  margin-right: 0;
  font-family: Inter, sans-serif;
  font-size: 1.3em;
  font-weight: 200;
  line-height: 1.25em;
  display: block;
}

.explore-bar-flip-8 {
  z-index: 1;
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-flip-4 {
  color: #fff;
  background-color: rgba(8, 6, 42, 0);
  border: 10px rgba(0, 0, 0, 0);
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0%;
  margin-left: 0;
  margin-right: 0;
  font-family: Inter, sans-serif;
  font-size: 1.3em;
  font-weight: 200;
  line-height: 1.25em;
  display: block;
}

.video-card-4 {
  z-index: 1;
  width: 80%;
  margin: 2.5% auto 0%;
  position: static;
  overflow: visible;
}

.video-containter {
  aspect-ratio: 16 / 9;
  width: 50%;
  position: absolute;
}

.thumbnail-container {
  z-index: 1;
  aspect-ratio: 16 / 9;
  background-image: url('../images/IKOpRkZd-1920_play.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: absolute;
}

.video-card-2 {
  z-index: 1;
  width: 75%;
  margin: 2.5% auto 0%;
  position: static;
  overflow: visible;
}

@media screen and (max-width: 991px) {
  .background-video {
    height: 80vh;
  }

  .subheadline {
    font-size: 1.6em;
  }

  .content-container {
    height: 175vh;
  }

  .content-cards {
    grid-template-rows: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
    grid-template-columns: minmax(200px, 1fr) repeat(auto-fit, minmax(200px, 1fr));
  }

  .question-1 {
    width: 90%;
    height: 90%;
  }

  .question-2 {
    width: 90%;
    height: 90%;
    margin-top: 0%;
    margin-left: 0%;
  }

  .question-3 {
    width: 90%;
    height: 90%;
    margin-left: 0%;
  }

  .question-4 {
    width: 90%;
    height: 90%;
    margin-top: 0%;
    margin-left: 0%;
  }

  .question-5 {
    width: 90%;
    height: 90%;
    margin-top: 0%;
    margin-right: 0%;
  }

  .arrow {
    width: 40px;
  }

  .arrow-container {
    width: 40px;
    height: 40px;
  }

  .text-block {
    font-size: 2.3em;
  }

  .image {
    width: 12px;
    margin-right: 10px;
  }

  .story-image-1, .story-image-2 {
    display: block;
  }

  .background {
    height: 190vh;
    top: 80vh;
  }

  .text-hover {
    margin-left: 40px;
    margin-right: 40px;
    font-size: 2.3em;
    display: none;
  }

  .text-block-container {
    margin-left: 40px;
    margin-right: 40px;
  }

  .explore-bar {
    height: 40px;
  }

  .arrow-hover {
    width: 130px;
  }

  .image-2 {
    width: 12px;
    margin-right: 10px;
  }

  .text-overlay-container-flip-1 {
    justify-content: center;
    align-items: center;
    height: 30%;
  }

  .text-block-flip {
    font-size: 1.1em;
  }

  .video-card-1 {
    margin-bottom: 2.5%;
  }

  .hero-video-overlay {
    width: 100%;
  }

  .headline-container-overlay {
    height: 10%;
  }

  .headline-overlay-left, .headline-overlay-right {
    font-size: 4vw;
  }

  .explore-bar-hover {
    height: 40px;
  }

  .arrow-container-hover {
    width: 130px;
    height: 100%;
  }

  .text-block-6 {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 0;
    font-size: 1.1em;
    display: flex;
  }

  .explore-bar-flip-1 {
    height: 40px;
  }

  .arrow-container-flip-container {
    width: 130px;
    height: 100%;
  }

  .arrow-flip {
    width: 130px;
  }

  .learn-more-flip {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.1em;
    display: flex;
  }

  .explore-bar-flip-2 {
    width: 100%;
    height: 40px;
  }

  .arrow-container-flip-ns {
    width: 130px;
    height: 40px;
  }

  .explore-bar-flip-3, .explore-bar-flip-5, .explore-bar-flip-4 {
    height: 40px;
  }

  .text-overlay-container-flip-4 {
    justify-content: center;
    align-items: center;
    height: 30%;
  }

  .question-6 {
    width: 90%;
    height: 90%;
    margin-top: 0%;
    margin-left: 0%;
  }

  .explore-bar-flip-6 {
    height: 40px;
  }

  .flow-grid {
    grid-column-gap: 0em;
    grid-row-gap: 2.5em;
  }

  .project_item.tmm {
    margin-right: 0;
  }

  .project_item.vsds {
    margin-left: 0;
  }

  .question-7 {
    width: 90%;
    height: 90%;
    margin-top: 0%;
    margin-right: 0%;
  }

  .question-8 {
    width: 90%;
    height: 90%;
    margin-top: 0%;
    margin-left: 0%;
  }

  .explore-bar-flip-7 {
    height: 40px;
  }

  .header-container-1 {
    height: 80vh;
  }

  .top-spacer-1 {
    height: 10%;
  }

  .header-top-1 {
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
  }

  .bottom-spacer-1 {
    justify-content: center;
    align-items: center;
    height: 10%;
  }

  .subhead-section-1 {
    margin-top: 3%;
  }

  .text-block-flip-1 {
    margin-top: 0%;
    font-size: .9em;
  }

  .explore-bar-flip-8 {
    height: 40px;
  }

  .text-block-flip-4 {
    margin-top: 0%;
    font-size: .9em;
  }

  .video-card-4 {
    margin-bottom: 2.5%;
  }

  .video-containter {
    width: 80%;
  }

  .video-card-2 {
    margin-bottom: 2.5%;
  }
}

@media screen and (max-width: 767px) {
  .subheadline {
    font-size: 1.5em;
  }

  .question-1 {
    height: 90%;
  }

  .text-block {
    font-size: 2.1em;
  }

  .background {
    height: 190vh;
  }

  .text-hover {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 14px;
    display: none;
    position: absolute;
  }

  .text-span-hover {
    font-size: 2.1em;
    line-height: 1.25em;
  }

  .text-block-container {
    margin-left: 30px;
    margin-right: 30px;
  }

  .image-2 {
    width: 10px;
  }

  .text-overlay-container-flip-1 {
    height: 40%;
  }

  .text-block-flip {
    font-size: 1em;
  }

  .headline-container-overlay {
    height: 10%;
  }

  .explore-bar-flip-1 {
    height: 35px;
  }

  .arrow-container-flip-container, .arrow-flip {
    width: 120px;
  }

  .learn-more-flip {
    font-size: 1em;
  }

  .explore-bar-flip-2, .explore-bar-flip-3, .explore-bar-flip-5, .explore-bar-flip-4 {
    height: 35px;
  }

  .text-overlay-container-flip-4 {
    height: 40%;
  }

  .explore-bar-flip-6 {
    height: 35px;
  }

  .section_heading {
    font-size: 4em;
  }

  .explore-bar-flip-7, .explore-bar-flip-8 {
    height: 35px;
  }

  .text-block-flip-4 {
    font-size: 1em;
  }

  .video-containter {
    width: 80%;
  }
}

@media screen and (max-width: 479px) {
  .qt-eyebrow {
    height: 40px;
  }

  .background-video {
    height: 55vh;
    margin-top: 40px;
  }

  .subheadline {
    justify-content: space-between;
    align-items: center;
    font-size: 1.1em;
  }

  .content-container {
    height: 325vh;
  }

  .content-cards {
    grid-column-gap: 0px;
    grid-row-gap: 2.5px;
    grid-template-rows: minmax(400px, 12.5%) minmax(400px, 12.5%) minmax(400px, 12.5%) minmax(400px, 12.5%) minmax(400px, 12.5%) minmax(400px, 12.5%) minmax(400px, 12.5%) minmax(400px, 15%);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-columns: .25fr;
    display: grid;
  }

  .question-1, .question-2 {
    aspect-ratio: 16 / 9;
    width: 90%;
    height: 90%;
  }

  .question-3, .question-4 {
    height: 90%;
  }

  .question-5 {
    display: block;
  }

  .text-block {
    font-size: 2.2em;
  }

  .story-image-1, .story-image-2, .story-image-3, .story-image-4, .story-image-5 {
    display: block;
  }

  .background {
    height: 430vh;
    top: 54vh;
  }

  .text-hover {
    margin-left: 30px;
    margin-right: 30px;
  }

  .text-span-hover {
    font-size: 2.2em;
    line-height: 1.25em;
  }

  .text-block-container {
    margin-left: 30px;
    margin-right: 30px;
  }

  .text-overlay-container-flip-1 {
    width: 80%;
    height: 43%;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
  }

  .text-block-flip {
    font-size: 1em;
  }

  .video-card-1 {
    aspect-ratio: 16 / 9;
    width: 80%;
    height: auto;
    margin: 10% 2.5% 0%;
  }

  .video-overlay {
    height: 100%;
  }

  .hero-video-overlay {
    width: 100%;
  }

  .headline-overlay-left, .headline-overlay-right {
    font-size: 5vw;
  }

  .text-overlay-container-flip-4 {
    width: 80%;
    height: 43%;
  }

  .question-6, .story-image-6 {
    display: block;
  }

  .flow-grid {
    grid-column-gap: 0em;
    grid-row-gap: 5em;
  }

  .section_heading {
    font-size: 3.5em;
    line-height: 1;
    display: block;
  }

  .subhead-container-header {
    width: 90%;
  }

  .green-color-block {
    height: 9em;
  }

  .text-overlay-container-flip-2 {
    height: 43%;
  }

  .question-7, .question-8, .story-image-7, .story-image-8 {
    display: block;
  }

  .header-container-1 {
    height: 55vh;
  }

  .top-spacer-1 {
    height: 10%;
  }

  .bottom-spacer-1 {
    justify-content: center;
    align-items: center;
    height: 10%;
    display: block;
  }

  .subhead-section-1 {
    height: 40%;
    margin-top: 0%;
  }

  .subhead-section-container-1 {
    height: 100%;
    margin-top: 10%;
  }

  .headline-video {
    height: 100%;
  }

  .green-container {
    display: none;
  }

  .text-block-flip-1 {
    width: 100%;
    font-size: 1em;
  }

  .text-block-flip-4 {
    width: 100%;
    font-size: .9em;
  }

  .video-card-4 {
    margin: 10% 2.5% 0%;
  }

  .video-containter {
    width: 90%;
  }

  .video-card-2 {
    aspect-ratio: 16 / 9;
    width: 80%;
    height: auto;
    margin: 10% 2.5% 0%;
  }
}

#w-node-_2d560b34-c788-05e4-d1ef-3f647fdf49d9-37a87b84 {
  grid-area: 1 / 1 / 2 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-_24255ae0-cc07-5d8e-1ec2-44760dd21840-37a87b84 {
  grid-area: 1 / 2 / 3 / 4;
  align-self: start;
  justify-self: center;
}

#w-node-dbf18d7c-ac58-8f06-702a-8247c6f196f0-37a87b84 {
  grid-area: 2 / 1 / 3 / 3;
  align-self: start;
  justify-self: start;
}

#w-node-f467f421-0057-2335-64eb-8ba3c98f3ae2-37a87b84 {
  grid-area: 2 / 2 / 4 / 3;
  align-self: start;
  justify-self: start;
}

#w-node-d8474d21-f62a-7ede-b419-a40570c6e38c-37a87b84 {
  grid-area: 2 / 1 / 4 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-_8b452cb7-b856-dad4-5ba5-25e3ad7d64f8-37a87b84 {
  grid-area: 2 / 2 / 4 / 4;
  align-self: center;
  justify-self: start;
}

#w-node-ff407dd2-25a4-4a32-6e50-094ca5c287d5-37a87b84 {
  grid-area: 3 / 1 / 4 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-bc43757c-2f7b-498d-b4ee-b4a5dd1a9cde-37a87b84 {
  grid-area: 3 / 2 / 5 / 4;
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_2d560b34-c788-05e4-d1ef-3f647fdf49d9-37a87b84 {
    grid-column: 1 / 2;
  }

  #w-node-_24255ae0-cc07-5d8e-1ec2-44760dd21840-37a87b84 {
    grid-row: 1 / 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
  }

  #w-node-dbf18d7c-ac58-8f06-702a-8247c6f196f0-37a87b84 {
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
  }

  #w-node-f467f421-0057-2335-64eb-8ba3c98f3ae2-37a87b84 {
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
  }

  #w-node-d8474d21-f62a-7ede-b419-a40570c6e38c-37a87b84 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_8b452cb7-b856-dad4-5ba5-25e3ad7d64f8-37a87b84 {
    grid-row: 3 / 4;
    grid-column-end: 3;
    justify-self: center;
  }

  #w-node-ff407dd2-25a4-4a32-6e50-094ca5c287d5-37a87b84 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-bc43757c-2f7b-498d-b4ee-b4a5dd1a9cde-37a87b84 {
    grid-row: 4 / 5;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_24255ae0-cc07-5d8e-1ec2-44760dd21840-37a87b84 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-dbf18d7c-ac58-8f06-702a-8247c6f196f0-37a87b84 {
    grid-row: 3 / 4;
  }

  #w-node-f467f421-0057-2335-64eb-8ba3c98f3ae2-37a87b84 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-d8474d21-f62a-7ede-b419-a40570c6e38c-37a87b84 {
    grid-row: 5 / 6;
  }

  #w-node-_8b452cb7-b856-dad4-5ba5-25e3ad7d64f8-37a87b84 {
    grid-area: 6 / 1 / 7 / 2;
  }

  #w-node-ff407dd2-25a4-4a32-6e50-094ca5c287d5-37a87b84 {
    grid-row: 7 / 8;
  }

  #w-node-bc43757c-2f7b-498d-b4ee-b4a5dd1a9cde-37a87b84 {
    grid-area: 8 / 1 / 9 / 2;
  }
}


